* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #111;
    color: #ccc;
  }
}

#root {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

header {
  display: flex;
  justify-content: center;
  & h1 {
    color: dimgray;
  }
}

.color-text {
  display: flex;
  justify-content: center;
}

.choices {
  width: 100%;
  display: flex;
  padding-inline: 2%;
  & form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    & fieldset {
      border: 3px solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding: 2%;
      & legend {
        text-align: center;
        font-size: large;
        padding-inline: 2%;
      }
      & .radio-group {
        display: grid;
        gap: 8px;
      }
      & .radio {
        display: flex;
        gap: 8px;
      }
    }
  }
}

.color-palette {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  justify-content: center;
  gap: 40px;
  padding-top: 2%;
  padding-bottom: 2%;
  & .color-plate {
    display: grid;
    gap: 16px;
    & h5 {
      text-align: center;
    }
    & button {
      width: 100px;
      height: 100px;
      border: none;
      border-radius: 10%;
      outline-offset: 8px;
    }
  }
}

.next {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 2%;
  padding-bottom: 2%;
  & button {
    width: 30%;
    padding: 1.4%;
    border: none;
    border-radius: 8px;
    font-size: x-large;
  }
}

.feedback {
  width: 100%;
  display: flex;
  justify-content: center;
}
